1412146628139	Infer generic type arguments
1412147200737	Rename type 'HIbarnateSessionFactory'
1412147363339	Rename local variable 'sessFact'
1412161310659	Encapsulate field 'currentWhiteboardName'
1412161571471	Rename resource 'categories.xml'
1412237791765	Encapsulate field 'currentWhiteboardId'
1412238151556	Encapsulate field 'whiteboardId'
1412246246483	Rename local variable 'postitQuery'
1412322274021	Encapsulate field 'postits'
1412431985922	Encapsulate field 'title'
1412431991474	Encapsulate field 'description'
1412432138238	Encapsulate field 'color'
